In [1]:
import pandas as pd
import numpy as np

# What are the files in the dataset?

In [2]:
!ls ecommerce-dataset/

category_tree.csv         item_properties_part1.csv
events.csv                item_properties_part2.csv

# Inspect events data

In [3]:
events_df = pd.read_csv('ecommerce-dataset/events.csv')
events_df.head()

       timestamp  visitorid event  itemid  transactionid
0  1433221332117     257597  view  355908            NaN
1  1433224214164     992329  view  248676            NaN
2  1433221999827     111016  view  318965            NaN
3  1433221955914     483717  view  253185            NaN
4  1433221337106     951259  view  367447            NaN

In [4]:
events_df.nunique()

timestamp        2750455
visitorid        1407580
event                  3
itemid            235061
transactionid      17672
dtype: int64

In [5]:
# events distribution
events_df.event.value_counts()

view           2664312
addtocart        69332
transaction      22457
Name: event, dtype: int64

# Inspect item properties data

In [6]:
item_df = pd.read_csv('ecommerce-dataset/item_properties_part1.csv')
item_df.head()

       timestamp  itemid    property                            value
0  1435460400000  460429  categoryid                             1338
1  1441508400000  206783         888          1116713 960601 n277.200
2  1439089200000  395014         400  n552.000 639502 n720.000 424566
3  1431226800000   59481         790                       n15360.000
4  1431831600000  156781         917                           828513

In [7]:
item_df = pd.concat( [item_df, pd.read_csv('ecommerce-dataset/item_properties_part2.csv')], axis=0)
item_df.head()

       timestamp  itemid    property                            value
0  1435460400000  460429  categoryid                             1338
1  1441508400000  206783         888          1116713 960601 n277.200
2  1439089200000  395014         400  n552.000 639502 n720.000 424566
3  1431226800000   59481         790                       n15360.000
4  1431831600000  156781         917                           828513

In [8]:
item_df.nunique()

timestamp         18
itemid        417053
property        1104
value        1966868
dtype: int64

In [9]:
# filter out the items not in events df
item_df = item_df.loc[item_df.itemid.isin(events_df.itemid)]
item_df.nunique()

timestamp         18
itemid        185246
property        1098
value        1000100
dtype: int64

In [10]:
# keep only the latest snapshot
item_df = item_df.drop_duplicates(subset=['itemid','property'], keep='last')
item_df.nunique()

timestamp        18
itemid       185246
property       1098
value        932001
dtype: int64

## Let's see what are the most common properties

In [11]:
item_df.property.value_counts().to_frame().head(10)

            property
283           185246
112           185246
available     185246
764           185246
159           185246
888           185246
364           185246
categoryid    185246
790           185246
678           185243

## Can we guess what they represent?

In [12]:
# every item's 764 property has the same value
item_df.loc[(item_df.property=='764')].value.value_counts().to_frame()

          value
1285872  185246

In [13]:
# every item's 159 property has the same value
item_df.loc[(item_df.property=='159')].value.value_counts().to_frame()

         value
519769  185246

In [14]:
item_df.loc[item_df.property=='available'].value.value_counts().to_frame()

    value
0  139182
1   46064

In [15]:
item_df.loc[item_df.property=='categoryid'].value.value_counts().to_frame()

      value
342    4697
769    3977
1483   3001
1051   2557
1007   2174
1680   2125
242    2100
959    1890
209    1662
196    1659
1404   1635
730    1612
1221   1587
1250   1482
618    1451
1301   1416
491    1383
646    1381
1135   1377
1421   1315
421    1288
1172   1257
173    1237
126    1222
619    1222
1248   1197
1070   1192
84     1155
936    1146
1244   1109
...     ...
10        1
1546      1
340       1
1647      1
152       1
908       1
303       1
747       1
1071      1
298       1
1138      1
1200      1
200       1
1459      1
301       1
321       1
393       1
1323      1
1548      1
164       1
1190      1
732       1
180       1
794       1
346       1
552       1
674       1
1042      1
262       1
138       1

[1131 rows x 1 columns]

In [16]:
item_df.loc[item_df.property=='364'].value.value_counts().to_frame()

         value
143136       2
560583       2
418587       2
221208       2
355129       1
802229       1
566742       1
1222133      1
914978       1
944239       1
1274187      1
557346       1
713420       1
621413       1
805621       1
389288       1
1209365      1
195073       1
508533       1
448430       1
308364       1
311168       1
742119       1
324612       1
1167208      1
867885       1
438378       1
287608       1
100126       1
1028533      1
...        ...
376635       1
1035151      1
223136       1
1142585      1
433574       1
1295533      1
967965       1
924562       1
955418       1
1275593      1
848433       1
520420       1
1297463      1
661924       1
756210       1
1205152      1
611716       1
679879       1
660231       1
1037562      1
1264836      1
1241190      1
458165       1
853734       1
144644       1
156521       1
615200       1
364662       1
386342       1
406946       1

[185242 rows x 1 columns]

In [17]:
# 888 can be item descriptions/ titles
item_df.loc[item_df.property=='888'].value.value_counts().to_frame()

                                                    value
769062                                                 32
153900                                                 25
138668                                                 25
326996                                                 24
92955                                                  22
1177237                                                22
373953                                                 20
1173998                                                20
1012579 448942                                         19
215273                                                 19
1210618 878331                                         19
1216899 1009797                                        18
147366 1328698                                         18
1070696 810152                                         17
864259 1063261                                         17
783128 n3636.000                                       17
616701 703246                                          17
310648                                                 17
239057 148767                                          16
1012579 1146830                                        16
952635                                                 16
494986 789585                                          15
726323                                                 15
386891                                                 15
311694                                                 14
656987                                                 14
1269145                                                14
614553                                                 14
21552                                                  14
189502                                                 14
...                                                   ...
150169 601924 237874 904325                             1
n5532124848.000 n5532124848.000                         1
61247 n420.000 761010 n420.000 73025                    1
237874 1108184                                          1
931826 n316980.000 321194                               1
865890 3252 1154859                                     1
607466 960614 574079 416541 n48.000 1187104             1
1226921 1100188 561165 639502 496645 910059 119...      1
353044                                                  1
225342 n4022640.000 205659                              1
1004488                                                 1
36815 1310558 1238212 457959 477247 963092              1
1180935                                                 1
949934                                                  1
7280                                                    1
1282933 639502 1247635 815361 1115 1297729 n216...      1
317246 215990 1032118                                   1
808095 n408528.000                                      1
46111                                                   1
663158 59224 93123                                      1
811580 231937 127030                                    1
698152                                                  1
34084 237874 1194115 784581 1297729 n12.000 908104      1
949235 992862 951748 964266 n31.200 1135780 128...      1
723788                                                  1
838617                                                  1
819213                                                  1
984635 237874 557521                                    1
1220153 857263 872268 369941                            1
1329299 1115633                                         1

[170036 rows x 1 columns]

In [18]:
item_df.loc[(item_df.property=='790')].value.value_counts().to_frame().head(10)

            value
n0.000       1769
n8400.000     706
n9480.000     494
n8280.000     479
n7800.000     478
n11880.000    448
n8520.000     443
n14280.000    443
n7080.000     431
n10680.000    427

In [19]:
# 790 might be price
item_df.loc[(item_df.property=='790')].value.apply(lambda x:x[0]!='n').sum()

0

In [20]:
item_df.loc[(item_df.property=='678')].value.value_counts().to_frame()

                value
820477           4582
286484           2970
212349           2745
367680           2558
1115724          2450
202346           2415
1318713          2118
896095           2086
1101877          2046
127431           1687
590597           1574
633705           1346
1050009          1261
71304            1186
435885           1146
839369           1110
191896           1082
1283069          1024
82777             987
1120576 114320    978
1090933           902
963847            894
764057            885
575356            828
664925            818
796942            815
179006            782
180816            771
663739            770
1254637           769
...               ...
1217686 648708      1
220516 619147       1
315654              1
1024488             1
504857              1
1161506             1
1011620             1
180513              1
100213              1
629251              1
667975              1
224729 486553       1
1205562             1
794383              1
823718              1
640233              1
967046              1
479758              1
359926              1
265703              1
356546              1
705319              1
396760              1
1204909             1
395517              1
584763              1
378938 797407       1
356168              1
214986              1
1152342             1

[3448 rows x 1 columns]

In [21]:
# 678 might be country
item_df.loc[(item_df.property=='678')].value.nunique()

3448

# Consider only the top useful properties

In [22]:
item_df = item_df.loc[item_df.property.isin(['categoryid','888','790','678'])]
item_df.head()

        timestamp  itemid    property       value
0   1435460400000  460429  categoryid        1338
16  1435460400000  178601         790   n5400.000
40  1433646000000  152892         888      599031
42  1431831600000  125874         790  n39588.000
46  1433646000000  272201         790  n10320.000